- user = current_user
header
	.navbar.navbar-fixed-top.navbar-inverse
		.navbar-inner
			.container.pr
				= link_to 'Kit', root_path, :class => 'brand'
				.nav-collapse.collapse
					ul.nav.fr
						- if user_signed_in?
							li.dropdown#profile_dropdown
								a href="#profile_dropdown" class="dropdown-toggle" data-toggle="dropdown"
									= user_image user, 'small', :width => 20, :class => 'mrs'
									= full_name user
									b.caret.mls.mtm
								ul.dropdown-menu
									li
										= link_to 'Action 1', destroy_user_session_path
									li
										= link_to 'Action 2', destroy_user_session_path
									li
										= link_to 'Action 3', destroy_user_session_path
									li
										= link_to 'Sign Out', destroy_user_session_path

							li= link_to 'Home', home_path
							li= link_to 'About', about_path
							li= link_to 'Sign Out', destroy_user_session_path
						- else
							li= link_to 'Sign In', new_user_session_path
							li= link_to 'Sign Up', new_user_registration_path
					.clearfix